# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[{asctime}] #{levelname:8} {filename}:{lineno} - {name} - {message}"
LOG_STYLE="{"

# Bot
BOT_TOKEN="YOUR_BOT_TOKEN"
ASSETS_CHAT_ID=023456789  # integer
CLUB_CHAT_ID=-0123456789  # integer
ADMIN_ID=-0123456789  # integer
ADMIN_USERNAME="@example_username"

# Postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=PgadminSecurePass42!
PGADMIN_PORT=5050

# Redis
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default  # <- Do not change!
REDIS_PASSWORD=defaultexample

#YooKassa
YOO_TOKEN="YOUR_YOO_TOKEN"